# aboutview

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wy/aboutview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/wy/aboutview/aidl/: Book.aidl  IBookManger.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/wy/aboutview/Adapter/: AnimationGridAdapter.java  AnimationListAdapter.java  ComplexAdapter.java  DividerItemDecoration.java  GridAdapter.java  SimpleAdapter.java
app/src/main/java/wy/aboutview/activity/: AlarmClockActivity.java  AnimationGridActivity.java  AnimationListActivity.java  CircleActivity.java  ComplexActivity.java  CoordinatorActivity.java  GridActivity.java  HistogramActivity.java  ListActivity.java  MainActivity.java  MultipleActivity.java  RecycleActivity.java  SelectActivity.java  SuperActivity.java  TextActivity.java  ToolbarActivity.java  WaveActivity.java
app/src/main/java/wy/aboutview/aidl/: Book.java
app/src/main/java/wy/aboutview/bean/: AboutUs.java  AlarmBean.java  Histogram.java  Pickers.java
app/src/main/java/wy/aboutview/behavior/: FloatingBehavior.java
app/src/main/java/wy/aboutview/callback/: BaseCallback.java
app/src/main/java/wy/aboutview/dialog/: ActionSheetDialog.java
app/src/main/java/wy/aboutview/image/: GlideCircleTransform.java  ImgLoadUtil.java
app/src/main/java/wy/aboutview/okhttp/: OkHttpHelper.java  RequestCenter.java
app/src/main/java/wy/aboutview/service/: BookMangerService.java
app/src/main/java/wy/aboutview/views/: AlarmClockView.java  ChartView.java  MultipleCircleView.java  PickerScrollView.java  RoundProgressBar.java  SwitchView.java  WaveView.java
app/src/main/res/anim/: picker_in.xml  picker_out.xml
app/src/main/res/drawable/: button_bg.xml  pickers_slector_bg.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_circle.xml  activity_complex.xml  activity_coordinator.xml  activity_histogram.xml  activity_main.xml  activity_multiple.xml  activity_recycle.xml  activity_select.xml  activity_super.xml  activity_text.xml  activity_toolbar.xml  activity_wave.xml  content_main.xml  item_home.xml  navigation_head.xml  picker_dialog.xml
app/src/main/res/menu/: navigation_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wy/aboutview/: ExampleUnitTest.java
