<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_home"
            android:checked="true"
            android:icon="@mipmap/no_noise"
            android:title="主页" />

        <item
            android:id="@+id/item_vip"
            android:checkable="false"
            android:icon="@mipmap/noise_ask"
            android:title="等级" />

        <item
            android:id="@+id/item_download"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="缓存" />


    </group>


    <group
        android:id="@+id/group_user"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_favourite"
            android:icon="@mipmap/clock_icon"
            android:title="关于" />

        <item
            android:id="@+id/item_history"
            android:icon="@mipmap/rotate_music"
            android:title="设置" />

    </group>

</menu>