<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_marginTop="10dp"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/circleprogress"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="颜色渐变的圆形进度条" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d4d4"/>
    <TextView
        android:id="@+id/histogram"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="颜色渐变的柱状图进度条" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d4d4"/>
    <TextView
        android:id="@+id/selection"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="仿ios的垂直滚动选择器" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d4d4"/>
    <TextView
        android:id="@+id/edittext"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="智能缩放标题的edittext" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d4d4"/>
    <TextView
        android:id="@+id/recylerview"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="多变灵活的RecycleView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d4d4"/>
    <TextView
        android:id="@+id/multipleview"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="multiple circle view" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d4d4"/>
    <TextView
        android:id="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="custom toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d4d4"/>
    <TextView
        android:id="@+id/alarmview"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="custom alarmclock  view" />
</LinearLayout>
