<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:eegsmart="http://schemas.android.com/apk/res-auto"
    android:background="#07041d"
    android:orientation="vertical"
    tools:context="wy.aboutview.activity.AlarmClockActivity">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableLeft="@mipmap/targer_icon"
                android:textColor="@color/music_little_title"
                android:text="目标"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/big_time_text"
                    android:id="@+id/targe_hour_time"
                    android:text="8"
                    />
                <TextView
                    android:layout_marginLeft="2dp"
                    style="@style/big_time_text"
                    android:textSize="13sp"
                    android:text="h"
                    />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/targe_min_time"
                    style="@style/big_time_text"
                    android:text="08"
                    />
                <TextView
                    android:layout_marginLeft="2dp"
                    style="@style/big_time_text"
                    android:textSize="13sp"
                    android:text="min"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#3e3b61"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableLeft="@mipmap/clock_icon"
                android:textColor="@color/music_little_title"
                android:text="闹钟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mornming"
                    android:text="上午"
                    android:textSize="13sp"
                    style="@style/big_time_text"
                    />
                <TextView
                    android:id="@+id/wakeup_time"
                    android:layout_marginLeft="2dp"
                    android:text="7:33"
                    style="@style/big_time_text"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@color/person_center_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <wy.aboutview.views.AlarmClockView
            android:layout_gravity="center"
            android:id="@+id/alarm_clock"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
            eegsmart:max="100"
            eegsmart:roundColor="#201e34"
            eegsmart:roundWidth="30dp"
            eegsmart:startColor="#cac6f1"
            eegsmart:endColor="#74dc9e"
            eegsmart:style="STROKE"
            eegsmart:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
