<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <wy.aboutview.views.WaveView
        android:id="@+id/waveViewCircle"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        app:wave_color="#828cd9"
        app:wave_circle="true"
        />
    <wy.aboutview.views.WaveView
        android:id="@+id/waveView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:wave_color="#9ea44b"
        app:wave_circle="false"
        android:layout_centerInParent="true" />
</RelativeLayout>
